/* * .card{
    margin: 0;
    padding: 0;
} */
.card{
    display: grid;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    row-gap: 15px;

    border-radius: 25px;
    margin: 10px 5px;
    box-shadow: 0px 0px 13px 0px rgba(0,0,0,0.46);
}
.card_full{
    /* height: 660px; */
    align-items: flex-end;
}
.card .card-body{
    margin: 0;
    padding: 0;

    padding-bottom: 27px;
    width: 50%;
    /* background: beige; */
}

.card .card-body a{
    color: #ccc;
}
.btn-cond{
    margin-right: 15px;
}
.card .category{
    color: blue;
    font-weight: 700;
    font-size: 16px;
}
.card .card-title{
    color: white;
    font-size: 24px;
    margin: 1em 0;

}
.card_moitie{
    color: #000;
}

.card_moitie .card-body{
    margin: 0;
    padding: 0;

    padding-bottom: 27px;
    width: 100%;
    /* background: beige; */
    align-self: flex-end;
}
.card_moitie .card-title{
    color: white;
    font-size: 24px;
    margin: 1em 0;

}
.grid-container {
    display: grid;

      grid-template-columns: repeat(2, 1fr) 0 0;
      grid-template-rows: repeat(2, 320px) 0 repeat(2, 320px);
      grid-column-gap: 10px;
      grid-row-gap: 10px;

  }
.maincard{
    /* margin: auto; */
    width: 102%;
    

}